<?php
// created: 2018-10-11 21:01:58
$mod_strings = array (
  'LBL_EDITVIEW_PANEL1' => 'Experience with Illness - Patient Partnership',
  'LBL_PAT_PATIENTS_ACCOUNTS_FROM_PAT_PATIENTS_TITLE' => 'Patient',
  'LBL_DETAILVIEW_PANEL1' => 'Patient',
  'LBL_EDITVIEW_PANEL2' => 'Experience with Illness - Caregiver',
  'LBL_EDITVIEW_PANEL3' => 'New Panel 3',
  'LBL_ACCOUNTS_PAT_PATIENTS_1_FROM_PAT_PATIENTS_TITLE' => 'Patient',
  'LBL_EXPERIENCE_MALADIE' => 'PP experience w/ illness',
  'LBL_DOMAINE_SOIN' => 'Healthcare speciality #1',
  'LBL_DOMAINE_SOIN_2' => 'Healthcare speciality #2',
  'LBL_DOMAINE_SOIN_3' => 'Healthcare speciality #3',
  'LBL_MED_1' => 'Medicine #1',
  'LBL_MED_2' => 'Medicine #2',
  'LBL_MED_3' => 'Medicine #3',
  'LBL_DOUL_CHRON' => 'Chronic pain',
  'LBL_PROB_SOMM' => 'Sleep difficulties',
  'LBL_PROB_RESP' => 'Breathing difficulties',
  'LBL_ETABL_SANTE' => 'Main health institution',
  'LBL_ETABL_PREM_LIGNE' => 'Preferred health institution',
  'LBL_EXP_DECISION' => 'Ability to make decisions about own health',
  'LBL_EXPRIENCE_MALADIE_PROCHE' => 'Caregiver experience w/ illness',
  'LBL_REL_PATIENT' => 'Relationship with patient',
  'LBL_REL_PATIENT_AUTRE__PRECISION' => 'Other (specify)',
  'LBL_DOMAINE_SOIN_PA' => 'Healthcare speciality #1',
  'LBL_DOMAINE_SOIN_PA_2' => 'Healthcare speciality #2',
  'LBL_DOMAINE_SOIN_PA_3' => 'Healthcare speciality #3',
  'LBL_PROB_SANT_PA' => 'Health concern #1',
  'LBL_PROB_SANT_PA_2' => 'Health concern #2',
  'LBL_PROB_SANT_PA_3' => 'Health concern #3',
  'LBL_ETABL_SANTE_PA' => 'Main health institution',
  'LBL_ETABL_PREM_LIGNE_PA' => 'Preferred health institution',
  'LBL_ETABL_SANTE_PA_AUTRE__PREC' => 'Other (specify)',
  'LBL_ETABL_PREM_LIGNE_PA_AUTRE__P' => 'Other (Specify)'
);